<!DOCTYPE html>
<html>
<head>
  <title>Story</title>
  <style>
   
    aside {
      float: left;
      width: 20%;
      height: 100vh;
      background-color: whitesmoke;
      padding: 20px;
      border-radius:5px;
      margin-top: -45px;
      margin-left: -20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-top: 65px;
    }

    a {
      text-decoration: none;
      color: grey;
    }

    main {
      width: 90%;
      padding: 0px;
      }
  
  
  </style>
</head>
<body>
  <aside>
    <ul>
      <li><a href="Navbar.html">Searching</a></li>
      <br><br><br><br>
      <li><a href="#">Driver</a></li>
      <br><br><br><br>
      <li><a href="Garage.html">Formula1 Car</a></li>
      <br><br><br><br>
      <li><a href="Login.html">Log Out</a></li>
    </ul>
  </aside>
  <br>
  <main>
    <h1>Konten Utama</h1>
    <p>Ini adalah contoh konten utama website.</p>
  </main>

</body>
</html>